// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-blue-name: 'arrow-down-blue'
$arrow-down-blue-x: 97px
$arrow-down-blue-y: 64px
$arrow-down-blue-offset-x: -97px
$arrow-down-blue-offset-y: -64px
$arrow-down-blue-width: 8px
$arrow-down-blue-height: 6px
$arrow-down-blue-total-width: 140px
$arrow-down-blue-total-height: 123px
$arrow-down-blue-image: '../img/sprite.png'
$arrow-down-blue: (97px, 64px, -97px, -64px, 8px, 6px, 140px, 123px, '../img/sprite.png', 'arrow-down-blue', )
$arrow-down-gray-name: 'arrow-down-gray'
$arrow-down-gray-x: 89px
$arrow-down-gray-y: 64px
$arrow-down-gray-offset-x: -89px
$arrow-down-gray-offset-y: -64px
$arrow-down-gray-width: 8px
$arrow-down-gray-height: 6px
$arrow-down-gray-total-width: 140px
$arrow-down-gray-total-height: 123px
$arrow-down-gray-image: '../img/sprite.png'
$arrow-down-gray: (89px, 64px, -89px, -64px, 8px, 6px, 140px, 123px, '../img/sprite.png', 'arrow-down-gray', )
$arrow-left-blue-name: 'arrow-left-blue'
$arrow-left-blue-x: 64px
$arrow-left-blue-y: 44px
$arrow-left-blue-offset-x: -64px
$arrow-left-blue-offset-y: -44px
$arrow-left-blue-width: 24px
$arrow-left-blue-height: 18px
$arrow-left-blue-total-width: 140px
$arrow-left-blue-total-height: 123px
$arrow-left-blue-image: '../img/sprite.png'
$arrow-left-blue: (64px, 44px, -64px, -44px, 24px, 18px, 140px, 123px, '../img/sprite.png', 'arrow-left-blue', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 18px
$arrow-left-y: 79px
$arrow-left-offset-x: -18px
$arrow-left-offset-y: -79px
$arrow-left-width: 18px
$arrow-left-height: 44px
$arrow-left-total-width: 140px
$arrow-left-total-height: 123px
$arrow-left-image: '../img/sprite.png'
$arrow-left: (18px, 79px, -18px, -79px, 18px, 44px, 140px, 123px, '../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 0px
$arrow-right-y: 79px
$arrow-right-offset-x: 0px
$arrow-right-offset-y: -79px
$arrow-right-width: 18px
$arrow-right-height: 44px
$arrow-right-total-width: 140px
$arrow-right-total-height: 123px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (0px, 79px, 0px, -79px, 18px, 44px, 140px, 123px, '../img/sprite.png', 'arrow-right', )
$arrow-up-name: 'arrow-up'
$arrow-up-x: 72px
$arrow-up-y: 64px
$arrow-up-offset-x: -72px
$arrow-up-offset-y: -64px
$arrow-up-width: 17px
$arrow-up-height: 11px
$arrow-up-total-width: 140px
$arrow-up-total-height: 123px
$arrow-up-image: '../img/sprite.png'
$arrow-up: (72px, 64px, -72px, -64px, 17px, 11px, 140px, 123px, '../img/sprite.png', 'arrow-up', )
$clear-name: 'clear'
$clear-x: 124px
$clear-y: 65px
$clear-offset-x: -124px
$clear-offset-y: -65px
$clear-width: 16px
$clear-height: 12px
$clear-total-width: 140px
$clear-total-height: 123px
$clear-image: '../img/sprite.png'
$clear: (124px, 65px, -124px, -65px, 16px, 12px, 140px, 123px, '../img/sprite.png', 'clear', )
$config-name: 'config'
$config-x: 36px
$config-y: 79px
$config-offset-x: -36px
$config-offset-y: -79px
$config-width: 20px
$config-height: 20px
$config-total-width: 140px
$config-total-height: 123px
$config-image: '../img/sprite.png'
$config: (36px, 79px, -36px, -79px, 20px, 20px, 140px, 123px, '../img/sprite.png', 'config', )
$facebook-name: 'facebook'
$facebook-x: 108px
$facebook-y: 0px
$facebook-offset-x: -108px
$facebook-offset-y: 0px
$facebook-width: 32px
$facebook-height: 33px
$facebook-total-width: 140px
$facebook-total-height: 123px
$facebook-image: '../img/sprite.png'
$facebook: (108px, 0px, -108px, 0px, 32px, 33px, 140px, 123px, '../img/sprite.png', 'facebook', )
$info-name: 'info'
$info-x: 0px
$info-y: 0px
$info-offset-x: 0px
$info-offset-y: 0px
$info-width: 64px
$info-height: 64px
$info-total-width: 140px
$info-total-height: 123px
$info-image: '../img/sprite.png'
$info: (0px, 0px, 0px, 0px, 64px, 64px, 140px, 123px, '../img/sprite.png', 'info', )
$instagram-name: 'instagram'
$instagram-x: 108px
$instagram-y: 33px
$instagram-offset-x: -108px
$instagram-offset-y: -33px
$instagram-width: 31px
$instagram-height: 32px
$instagram-total-width: 140px
$instagram-total-height: 123px
$instagram-image: '../img/sprite.png'
$instagram: (108px, 33px, -108px, -33px, 31px, 32px, 140px, 123px, '../img/sprite.png', 'instagram', )
$magnifying-glass-name: 'magnifying-glass'
$magnifying-glass-x: 64px
$magnifying-glass-y: 0px
$magnifying-glass-offset-x: -64px
$magnifying-glass-offset-y: 0px
$magnifying-glass-width: 44px
$magnifying-glass-height: 44px
$magnifying-glass-total-width: 140px
$magnifying-glass-total-height: 123px
$magnifying-glass-image: '../img/sprite.png'
$magnifying-glass: (64px, 0px, -64px, 0px, 44px, 44px, 140px, 123px, '../img/sprite.png', 'magnifying-glass', )
$picture-name: 'picture'
$picture-x: 108px
$picture-y: 65px
$picture-offset-x: -108px
$picture-offset-y: -65px
$picture-width: 16px
$picture-height: 14px
$picture-total-width: 140px
$picture-total-height: 123px
$picture-image: '../img/sprite.png'
$picture: (108px, 65px, -108px, -65px, 16px, 14px, 140px, 123px, '../img/sprite.png', 'picture', )
$plus-name: 'plus'
$plus-x: 56px
$plus-y: 79px
$plus-offset-x: -56px
$plus-offset-y: -79px
$plus-width: 20px
$plus-height: 20px
$plus-total-width: 140px
$plus-total-height: 123px
$plus-image: '../img/sprite.png'
$plus: (56px, 79px, -56px, -79px, 20px, 20px, 140px, 123px, '../img/sprite.png', 'plus', )
$price-name: 'price'
$price-x: 88px
$price-y: 44px
$price-offset-x: -88px
$price-offset-y: -44px
$price-width: 16px
$price-height: 16px
$price-total-width: 140px
$price-total-height: 123px
$price-image: '../img/sprite.png'
$price: (88px, 44px, -88px, -44px, 16px, 16px, 140px, 123px, '../img/sprite.png', 'price', )
$whats-app-name: 'whats-app'
$whats-app-x: 0px
$whats-app-y: 64px
$whats-app-offset-x: 0px
$whats-app-offset-y: -64px
$whats-app-width: 72px
$whats-app-height: 15px
$whats-app-total-width: 140px
$whats-app-total-height: 123px
$whats-app-image: '../img/sprite.png'
$whats-app: (0px, 64px, 0px, -64px, 72px, 15px, 140px, 123px, '../img/sprite.png', 'whats-app', )
$spritesheet-width: 140px
$spritesheet-height: 123px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-down-blue, $arrow-down-gray, $arrow-left-blue, $arrow-left, $arrow-right, $arrow-up, $clear, $config, $facebook, $info, $instagram, $magnifying-glass, $picture, $plus, $price, $whats-app, )
$spritesheet: (140px, 123px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

i.icon-arrow-down-blue
  @include sprite($arrow-down-blue)
i.icon-arrow-down-gray
  @include sprite($arrow-down-gray)
i.icon-arrow-left-blue
  @include sprite($arrow-left-blue)
i.icon-arrow-left
  @include sprite($arrow-left)
i.icon-arrow-right
  @include sprite($arrow-right)
i.icon-arrow-up
  @include sprite($arrow-up)
i.icon-clear
  @include sprite($clear)
i.icon-config
  @include sprite($config)
i.icon-facebook
  @include sprite($facebook)
i.icon-info
  @include sprite($info)
i.icon-instagram
  @include sprite($instagram)
i.icon-magnifying-glass
  @include sprite($magnifying-glass)
i.icon-picture
  @include sprite($picture)
i.icon-plus
  @include sprite($plus)
i.icon-price
  @include sprite($price)
i.icon-whats-app
  @include sprite($whats-app)


i.icon
  display: inline-block
  vertical-align: middle